# cinema-app

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cinema/config/: DataInitializer.java  SecurityConfig.java
src/main/java/cinema/controller/: IndexController.java
src/main/java/cinema/dao/: AbstractDao.java  UserDao.java
src/main/java/cinema/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/cinema/dto/request/: UserRequestDto.java
src/main/java/cinema/dto/response/: UserResponseDto.java
src/main/java/cinema/exception/: AuthenticationException.java
src/main/java/cinema/lib/: EmailValidator.java
src/main/java/cinema/model/: Role.java  User.java
src/main/java/cinema/service/: RoleService.java
src/main/java/cinema/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/cinema/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/cinema/lib/: EmailValidatorTest.java  FieldsValueMatchValidatorTest.java
src/test/java/cinema/service/impl/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
